direction: down

title: Chat Service Architecture {
  near: top-center
  shape: text
  style: {
    font-size: 16
    bold: true
  }
}

EntryPoints: {
  label: "Entry Points"
  style: {
    fill: "#f3e5f5"
    stroke: "#7b1fa2"
    stroke-width: 2
  }

  REST: {
    shape: rectangle
    label: "REST Endpoints\n• GET /chats/:chatId/messages"
    style: {
      fill: "#f3e5f5"
      stroke: "#7b1fa2"
      font-size: 9
    }
  }

  SocketIO: {
    shape: rectangle
    label: "Socket.IO Events\n• join-chat\n• leave-chat\n• send-chat-message"
    style: {
      fill: "#f3e5f5"
      stroke: "#7b1fa2"
      font-size: 9
    }
  }
}

Controllers: {
  label: "Controllers"
  style: {
    fill: "#e3f2fd"
    stroke: "#1976d2"
    stroke-width: 2
  }

  ChatController: {
    shape: class
    style: {
      fill: "white"
      stroke: "black"
      font-size: 9
    }

    getChatMessages(): "ChatMessage[]"
  }
}

Services: {
  label: "Services"
  style: {
    fill: "#fff3e0"
    stroke: "#f57c00"
    stroke-width: 2
  }

  ChatService: {
    shape: class
    style: {
      fill: "white"
      stroke: "black"
      font-size: 9
    }

    addParticipant(): void
    removeParticipant(): void
    deleteChat(): void
    createChatMessage(): void
    createSystemChatMessage(): void
    getChatMessages(): "ChatMessage[]"
  }

  ChatNotificationService: {
    shape: class
    style: {
      fill: "white"
      stroke: "black"
      font-size: 9
    }

    sendChatMessagesUpdatedNotification(): void
  }
}

Repositories: {
  label: "Repositories"
  style: {
    fill: "#e8f5e9"
    stroke: "#388e3c"
    stroke-width: 2
  }

  ChatRepository: {
    label: "ChatRepository (Redis)"
    shape: class
    style: {
      fill: "white"
      stroke: "black"
      font-size: 9
    }

    addParticipant(): void
    removeParticipant(): void
    isParticipant(): boolean
    addChatMessageId(): void
    removeChat(): void
    getChatMessageIds(): "string[]"
  }

  MessageRepository: {
    label: "MessageRepository (Redis)"
    shape: class
    style: {
      fill: "white"
      stroke: "black"
      font-size: 9
    }

    saveMessage(): void
    getMessageBatch(): "ChatMessage[]"
    removeMessages(): void
  }
}

EntryPoints.REST -> Controllers.ChatController: "routes"
EntryPoints.SocketIO -> Services.ChatService: "chat events"

Controllers.ChatController -> Services.ChatService: "calls"
Services.ChatService -> Repositories.ChatRepository: "uses"
Services.ChatService -> Repositories.MessageRepository: "uses"
Services.ChatService -> Services.ChatNotificationService: "notifies"
