direction: down

title: Data Queries Service Architecture {
  near: top-center
  shape: text
  style: {
    font-size: 16
    bold: true
  }
}

EntryPoints: {
  label: "Entry Points"
  style: {
    fill: "#f3e5f5"
    stroke: "#7b1fa2"
    stroke-width: 2
  }

  REST: {
    shape: rectangle
    label: "REST Endpoints\n• GET /leaderboard?limit=&offset=\n• GET /games?limit=&offset=\n• GET /games/:gameId"
    style: {
      fill: "#f3e5f5"
      stroke: "#7b1fa2"
      font-size: 9
    }
  }
}

Controllers: {
  label: "Controllers"
  style: {
    fill: "#e3f2fd"
    stroke: "#1976d2"
    stroke-width: 2
  }

  LeaderboardController: {
    shape: class
    style: {
      fill: "white"
      stroke: "black"
      font-size: 9
    }

    getLeaderboard(): "LeaderboardUser[]"
  }

  GameController: {
    shape: class
    style: {
      fill: "white"
      stroke: "black"
      font-size: 9
    }

    getGameHistory(): "GameHistory[]"
    getGame(): GameWithMoves
  }
}

Services: {
  label: "Services"
  style: {
    fill: "#fff3e0"
    stroke: "#f57c00"
    stroke-width: 2
  }

  UserService: {
    shape: class
    style: {
      fill: "white"
      stroke: "black"
      font-size: 9
    }

    getUsers(): "LeaderboardUser[]"
  }

  GameService: {
    shape: class
    style: {
      fill: "white"
      stroke: "black"
      font-size: 9
    }

    getGameHistory(): "GameHistory[]"
    getGameWithMoves(): GameWithMoves
  }
}

Repositories: {
  label: "Repositories"
  style: {
    fill: "#e8f5e9"
    stroke: "#388e3c"
    stroke-width: 2
  }

  UsersRepository: {
    label: "UsersRepository (PostgreSQL)"
    shape: class
    style: {
      fill: "white"
      stroke: "black"
      font-size: 9
    }

    findAll(): "LeaderboardUser[]"
    countAll(): number
  }

  GamesRepository: {
    label: "GamesRepository (PostgreSQL)"
    shape: class
    style: {
      fill: "white"
      stroke: "black"
      font-size: 9
    }

    findAllByUserId(): "Game[]"
    findByIdWithMoves(): "GameWithMoves | null"
    countAllByUserId(): number
  }
}

EntryPoints.REST -> Controllers.LeaderboardController: "GET /leaderboard"
EntryPoints.REST -> Controllers.GameController: "GET /games"

Controllers.LeaderboardController -> Services.UserService: "calls"
Controllers.GameController -> Services.GameService: "calls"

Services.UserService -> Repositories.UsersRepository: "uses"
Services.GameService -> Repositories.GamesRepository: "uses"
