direction: down

title: External Authentication (OAuth) Architecture {
  near: top-center
  shape: text
  style: {
    font-size: 16
    bold: true
  }
}

EntryPoints: {
  label: "Entry Points"
  style: {
    fill: "#f3e5f5"
    stroke: "#7b1fa2"
    stroke-width: 2
  }

  REST: {
    shape: rectangle
    label: "REST Endpoints\n• GET /google (OAuth initiation)\n• GET /google/callback (OAuth callback)\n• POST /logout"
    style: {
      fill: "#f3e5f5"
      stroke: "#7b1fa2"
      font-size: 9
    }
  }
}

Middleware: {
  label: "Middleware"
  style: {
    fill: "#e1bee7"
    stroke: "#8e24aa"
    stroke-width: 2
  }

  Passport: {
    shape: rectangle
    label: "Passport.js\n(Google OAuth Strategy)"
    style: {
      fill: "#e1bee7"
      stroke: "#8e24aa"
      font-size: 9
    }
  }
}

Controllers: {
  label: "Controllers"
  style: {
    fill: "#e3f2fd"
    stroke: "#1976d2"
    stroke-width: 2
  }

  AuthController: {
    shape: class
    style: {
      fill: "white"
      stroke: "black"
      font-size: 9
    }

    loginUser(): void
    logoutUser(): void
    verifyToken(): User
  }
}

Services: {
  label: "Services"
  style: {
    fill: "#fff3e0"
    stroke: "#f57c00"
    stroke-width: 2
  }

  AuthService: {
    shape: class
    style: {
      fill: "white"
      stroke: "black"
      font-size: 9
    }

    login(): string
    getUserFromToken(): User
  }
}

Repositories: {
  label: "Repositories"
  style: {
    fill: "#e8f5e9"
    stroke: "#388e3c"
    stroke-width: 2
  }

  UserRepository: {
    label: "UserRepository (PostgreSQL)"
    shape: class
    style: {
      fill: "white"
      stroke: "black"
      font-size: 9
    }

    upsertUser(): void
    getUserById(): "User | null"
  }
}

External: {
  label: "External Services"
  style: {
    fill: "#fce4ec"
    stroke: "#c2185b"
    stroke-width: 2
  }

  GoogleOAuth: {
    shape: rectangle
    label: "Google OAuth 2.0"
    style: {
      fill: "#fce4ec"
      stroke: "#c2185b"
      font-size: 9
    }
  }
}

EntryPoints.REST -> Middleware.Passport: "GET /google"
External.GoogleOAuth -> Middleware.Passport: "OAuth flow"
Middleware.Passport -> Controllers.AuthController: "callback"
EntryPoints.REST -> Controllers.AuthController: "POST /logout"

Controllers.AuthController -> Services.AuthService: "calls"
Services.AuthService -> Repositories.UserRepository: "uses"
