direction: down

title: Internal Authentication (JWT Verification) Architecture {
  near: top-center
  shape: text
  style: {
    font-size: 16
    bold: true
  }
}

ExternalServices: {
  label: "Other Microservices"
  style: {
    fill: "#fce4ec"
    stroke: "#c2185b"
    stroke-width: 2
  }

  CoreService: {
    shape: rectangle
    label: "Core Service\nAuthMiddleware"
    style: {
      fill: "#fce4ec"
      stroke: "#c2185b"
      font-size: 9
    }
  }

  MatchmakingService: {
    shape: rectangle
    label: "Matchmaking Service\nAuthMiddleware"
    style: {
      fill: "#fce4ec"
      stroke: "#c2185b"
      font-size: 9
    }
  }
}

EntryPoints: {
  label: "Entry Points"
  style: {
    fill: "#f3e5f5"
    stroke: "#7b1fa2"
    stroke-width: 2
  }

  REST: {
    shape: rectangle
    label: "Internal REST Endpoint\n• POST /internal/auth/verify"
    style: {
      fill: "#f3e5f5"
      stroke: "#7b1fa2"
      font-size: 9
    }
  }
}

Controllers: {
  label: "Controllers"
  style: {
    fill: "#e3f2fd"
    stroke: "#1976d2"
    stroke-width: 2
  }

  InternalAuthController: {
    shape: class
    style: {
      fill: "white"
      stroke: "black"
      font-size: 9
    }

    verifyToken(): User
  }
}

Services: {
  label: "Services"
  style: {
    fill: "#fff3e0"
    stroke: "#f57c00"
    stroke-width: 2
  }

  AuthService: {
    shape: class
    style: {
      fill: "white"
      stroke: "black"
      font-size: 9
    }

    getUserFromToken(): User
  }
}

Repositories: {
  label: "Repositories"
  style: {
    fill: "#e8f5e9"
    stroke: "#388e3c"
    stroke-width: 2
  }

  UserRepository: {
    label: "UserRepository (PostgreSQL)"
    shape: class
    style: {
      fill: "white"
      stroke: "black"
      font-size: 9
    }

    getUserById(): "User | null"
  }
}

ExternalServices.CoreService -> EntryPoints.REST: "HTTP POST"
ExternalServices.MatchmakingService -> EntryPoints.REST: "HTTP POST"
EntryPoints.REST -> Controllers.InternalAuthController: "routes"

Controllers.InternalAuthController -> Services.AuthService: "calls"
Services.AuthService -> Repositories.UserRepository: "uses"
