direction: right

title: Game Detail Page Component Architecture {
  near: top-center
  shape: text
  style: {
    font-size: 20
    bold: true
  }
}

Page: {
  label: "Page"
  style: {
    fill: "#f5f5f5"
    stroke: "#424242"
    stroke-width: 2
  }

  GameDetailPage: {
    shape: rectangle
    label: "/app/games/[gameId]/page.tsx"
    style: {
      fill: "#e3f2fd"
      stroke: "#1976d2"
      font-size: 14
      bold: true
    }
  }
}

Components: {
  label: "Components"
  style: {
    fill: "#f5f5f5"
    stroke: "#424242"
    stroke-width: 2
  }

  GameHistory: {
    shape: rectangle
    label: "GameHistory\n(Main component)"
    style: {
      fill: "#fff3e0"
      stroke: "#f57c00"
      font-size: 13
    }
  }

  HistoryDetails: {
    shape: rectangle
    label: "HistoryDetails\n(Move navigation)"
    style: {
      fill: "#fff3e0"
      stroke: "#f57c00"
      font-size: 13
    }
  }

  ChessboardWithBanners: {
    shape: rectangle
    label: "ChessboardWithBanners\n(Board display)"
    style: {
      fill: "#fff3e0"
      stroke: "#f57c00"
      font-size: 13
    }
  }

  Pagination: {
    shape: rectangle
    label: "Pagination\n(Move pagination)"
    style: {
      fill: "#fff3e0"
      stroke: "#f57c00"
      font-size: 13
    }
  }
}

Hooks: {
  label: "Hooks"
  style: {
    fill: "#f5f5f5"
    stroke: "#424242"
    stroke-width: 2
  }

  ReactHooks: {
    shape: rectangle
    label: "React Hooks\n(useState, useEffect, useRef)"
    style: {
      fill: "#e8f5e9"
      stroke: "#388e3c"
      font-size: 13
    }
  }
}

Lib: {
  label: "Libraries"
  style: {
    fill: "#f5f5f5"
    stroke: "#424242"
    stroke-width: 2
  }

  Libraries: {
    shape: rectangle
    label: "Libraries\n(REST Clients, Chess.js, Utils)"
    style: {
      fill: "#f5f5f5"
      stroke: "#616161"
      font-size: 13
    }
  }
}

Page.GameDetailPage -> Components.GameHistory: "uses"
Page.GameDetailPage -> Components.HistoryDetails: "uses"
Page.GameDetailPage -> Components.ChessboardWithBanners: "uses"
Page.GameDetailPage -> Components.Pagination: "uses"
Page.GameDetailPage -> Hooks.ReactHooks: "uses"
Page.GameDetailPage -> Lib.Libraries: "uses"
