direction: right

title: Leaderboard Page Component Architecture {
  near: top-center
  shape: text
  style: {
    font-size: 20
    bold: true
  }
}

Page: {
  label: "Page"
  style: {
    fill: "#f5f5f5"
    stroke: "#424242"
    stroke-width: 2
  }

  LeaderboardPage: {
    shape: rectangle
    label: "/app/leaderboard/page.tsx"
    style: {
      fill: "#e3f2fd"
      stroke: "#1976d2"
      font-size: 14
      bold: true
    }
  }
}

Components: {
  label: "Components"
  style: {
    fill: "#f5f5f5"
    stroke: "#424242"
    stroke-width: 2
  }

  Leaderboard: {
    shape: rectangle
    label: "Leaderboard\n(Main component)"
    style: {
      fill: "#fff3e0"
      stroke: "#f57c00"
      font-size: 13
    }
  }

  TableComponents: {
    shape: rectangle
    label: "Table Components\n(Table, LeaderboardPlayerCell)"
    style: {
      fill: "#fff3e0"
      stroke: "#f57c00"
      font-size: 13
    }
  }

  Pagination: {
    shape: rectangle
    label: "Pagination\n(Page navigation)"
    style: {
      fill: "#fff3e0"
      stroke: "#f57c00"
      font-size: 13
    }
  }

  UIComponents: {
    shape: rectangle
    label: "UI Components\n(Loading, Error)"
    style: {
      fill: "#fff3e0"
      stroke: "#f57c00"
      font-size: 13
    }
  }
}

Hooks: {
  label: "Hooks"
  style: {
    fill: "#f5f5f5"
    stroke: "#424242"
    stroke-width: 2
  }

  ReactHooks: {
    shape: rectangle
    label: "React Hooks\n(useState, useEffect)"
    style: {
      fill: "#e8f5e9"
      stroke: "#388e3c"
      font-size: 13
    }
  }
}

Lib: {
  label: "Libraries"
  style: {
    fill: "#f5f5f5"
    stroke: "#424242"
    stroke-width: 2
  }

  Libraries: {
    shape: rectangle
    label: "Libraries\n(REST Clients, Utils, Models)"
    style: {
      fill: "#f5f5f5"
      stroke: "#616161"
      font-size: 13
    }
  }
}

Page.LeaderboardPage -> Components.Leaderboard: "uses"
Page.LeaderboardPage -> Components.TableComponents: "uses"
Page.LeaderboardPage -> Components.Pagination: "uses"
Page.LeaderboardPage -> Components.UIComponents: "uses"
Page.LeaderboardPage -> Hooks.ReactHooks: "uses"
Page.LeaderboardPage -> Lib.Libraries: "uses"
