direction: right

title: Login Page Component Architecture {
  near: top-center
  shape: text
  style: {
    font-size: 20
    bold: true
  }
}

Page: {
  label: "Page"
  style: {
    fill: "#f5f5f5"
    stroke: "#424242"
    stroke-width: 2
  }

  LoginPage: {
    shape: rectangle
    label: "/app/login/page.tsx"
    style: {
      fill: "#e3f2fd"
      stroke: "#1976d2"
      font-size: 14
      bold: true
    }
  }
}

Components: {
  label: "Components"
  style: {
    fill: "#f5f5f5"
    stroke: "#424242"
    stroke-width: 2
  }

  LoginForm: {
    shape: rectangle
    label: "LoginForm\n(OAuth redirect)"
    style: {
      fill: "#fff3e0"
      stroke: "#f57c00"
      font-size: 13
    }
  }

  FailedLoginAlert: {
    shape: rectangle
    label: "FailedLoginAlert\n(Error display)"
    style: {
      fill: "#fff3e0"
      stroke: "#f57c00"
      font-size: 13
    }
  }

  UIComponents: {
    shape: rectangle
    label: "UI Components\n(Card, Alert, Image)"
    style: {
      fill: "#fff3e0"
      stroke: "#f57c00"
      font-size: 13
    }
  }
}

Hooks: {
  label: "Hooks"
  style: {
    fill: "#f5f5f5"
    stroke: "#424242"
    stroke-width: 2
  }

  UseSearchParams: {
    shape: rectangle
    label: "useSearchParams\n(Next.js Navigation)"
    style: {
      fill: "#e8f5e9"
      stroke: "#388e3c"
      font-size: 13
    }
  }

  Suspense: {
    shape: rectangle
    label: "Suspense\n(React)"
    style: {
      fill: "#e8f5e9"
      stroke: "#388e3c"
      font-size: 13
    }
  }
}

Lib: {
  label: "Libraries"
  style: {
    fill: "#f5f5f5"
    stroke: "#424242"
    stroke-width: 2
  }

  Libraries: {
    shape: rectangle
    label: "Libraries\n(Utils, Config, OAuth)"
    style: {
      fill: "#f5f5f5"
      stroke: "#616161"
      font-size: 13
    }
  }
}

Page.LoginPage -> Components.LoginForm: "uses"
Page.LoginPage -> Components.FailedLoginAlert: "uses"
Page.LoginPage -> Components.UIComponents: "uses"
Page.LoginPage -> Hooks.UseSearchParams: "uses"
Page.LoginPage -> Hooks.Suspense: "uses"
Page.LoginPage -> Lib.Libraries: "uses"
