direction: right

title: Play (Matchmaking) Page Component Architecture {
  near: top-center
  shape: text
  style: {
    font-size: 20
    bold: true
  }
}

Page: {
  label: "Page"
  style: {
    fill: "#f5f5f5"
    stroke: "#424242"
    stroke-width: 2
  }

  PlayPage: {
    shape: rectangle
    label: "/app/play/page.tsx"
    style: {
      fill: "#e3f2fd"
      stroke: "#1976d2"
      font-size: 14
      bold: true
    }
  }
}

Components: {
  label: "Components"
  style: {
    fill: "#f5f5f5"
    stroke: "#424242"
    stroke-width: 2
  }

  Matchmaking: {
    shape: rectangle
    label: "Matchmaking\n(Main component)"
    style: {
      fill: "#fff3e0"
      stroke: "#f57c00"
      font-size: 13
    }
  }

  MatchmakingButtons: {
    shape: rectangle
    label: "Matchmaking Buttons\n(Join, Leave, Invite)"
    style: {
      fill: "#fff3e0"
      stroke: "#f57c00"
      font-size: 13
    }
  }

  UIComponents: {
    shape: rectangle
    label: "UI Components\n(Card, Error, Loading, Link)"
    style: {
      fill: "#fff3e0"
      stroke: "#f57c00"
      font-size: 13
    }
  }
}

Hooks: {
  label: "Hooks"
  style: {
    fill: "#f5f5f5"
    stroke: "#424242"
    stroke-width: 2
  }

  ReactHooks: {
    shape: rectangle
    label: "React Hooks\n(useState, useEffect, useCallback)"
    style: {
      fill: "#e8f5e9"
      stroke: "#388e3c"
      font-size: 13
    }
  }

  NavigationHooks: {
    shape: rectangle
    label: "Navigation Hooks\n(useRouter, usePathname, useSearchParams)"
    style: {
      fill: "#e8f5e9"
      stroke: "#388e3c"
      font-size: 13
    }
  }

  MatchmakingSocket: {
    shape: rectangle
    label: "useMatchmakingSocket\n(Custom Socket Hook)"
    style: {
      fill: "#e8f5e9"
      stroke: "#388e3c"
      font-size: 13
    }
  }
}

Lib: {
  label: "Libraries"
  style: {
    fill: "#f5f5f5"
    stroke: "#424242"
    stroke-width: 2
  }

  Libraries: {
    shape: rectangle
    label: "Libraries\n(REST Clients, Socket.IO, Utils)"
    style: {
      fill: "#f5f5f5"
      stroke: "#616161"
      font-size: 13
    }
  }
}

Page.PlayPage -> Components.Matchmaking: "uses"
Page.PlayPage -> Components.MatchmakingButtons: "uses"
Page.PlayPage -> Components.UIComponents: "uses"
Page.PlayPage -> Hooks.ReactHooks: "uses"
Page.PlayPage -> Hooks.NavigationHooks: "uses"
Page.PlayPage -> Hooks.MatchmakingSocket: "uses"
Page.PlayPage -> Lib.Libraries: "uses"
